[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:{{ cookiecutter.package_path }}/__init__.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"
