[flake8]
max-line-length = 119
max-complexity = 10
ignore =
    D100
    D400
    # do not assign a lambda expression, use a def
    E731
    # black handles following errors:
    E101
    E111
    E114
    E115
    E116
    E117
    E121
    E122
    E123
    E124
    E125
    E126
    E127
    E128
    E129
    E131
    E133
    E2
    E3
    E5
    E701
    E702
    E703
    E704
    W1
    W2
    W3
    W503
    W504
docstring-convention = {{ cookiecutter.docstrings_style }}
per-file-ignores = __init__.py:F401,F403
exclude =
    .eggs,
    .git,
    .github,
    .mypy_cache,
    .pytest_cache,
    .tox,
    .venv,
    .vscode,
    __pycache__,
    build,
    dist,
    docs,
    releases,
    setup.py,

{%- if cookiecutter.use_mypy == 'y' %}

[mypy]
ignore_missing_imports = True
{%- endif %}

[tox:tox]
isolated_build = true
envlist = py37, py38, py39, py310, format, lint, build

[gh-actions]
python =
    3.10: py310
    3.9: py39, format, lint, build
    3.8: py38
    3.7: py37

[testenv]
allowlist_externals = pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest --cov=pca --cov-branch --cov-report=xml --cov-report=term-missing tests

[testenv:format]
allowlist_externals =
    isort
    black
extras =
    test
commands =
    isort pca
    black pca tests

[testenv:lint]
allowlist_externals =
    flake8
    {%- if cookiecutter.use_mypy == 'y' %}
    mypy
    {%- endif %}
extras =
    test
commands =
    flake8 pca tests
    {%- if cookiecutter.use_mypy == 'y' %}
    mypy pca tests
    {%- endif %}

[testenv:build]
allowlist_externals =
    poetry
    mkdocs
    twine
extras =
    doc
    dev
commands =
    poetry build
    mkdocs build
    twine check dist/*
