[flake8]
max-line-length = 120
max-complexity = 18
ignore = E203, E266, W503
docstring-convention = {{ cookiecutter.docstrings_style }}
per-file-ignores = __init__.py:F401
exclude = .git,
    __pycache__,
    setup.py,
    build,
    dist,
    docs,
    releases,
    .venv,
    .tox,
    .mypy_cache,
    .pytest_cache,
    .vscode,
    .github,
    # By default test codes will be linted.
    # tests

{%- if cookiecutter.use_mypy == 'y' %}

[mypy]
ignore_missing_imports = True
{%- endif %}

[tox:tox]
isolated_build = true
envlist = py37, py38, py39, py310, format, lint, build

[gh-actions]
python =
    3.10: py310
    3.9: py39, format, lint, build
    3.8: py38
    3.7: py37

[testenv]
allowlist_externals = pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest --cov=pca --cov-branch --cov-report=xml --cov-report=term-missing tests

[testenv:format]
allowlist_externals =
    isort
    black
extras =
    test
commands =
    isort pca
    black pca tests

[testenv:lint]
allowlist_externals =
    flake8
    {%- if cookiecutter.use_mypy == 'y' %}
    mypy
    {%- endif %}
extras =
    test
commands =
    flake8 pca tests
    {%- if cookiecutter.use_mypy == 'y' %}
    mypy pca tests
    {%- endif %}

[testenv:build]
allowlist_externals =
    poetry
    mkdocs
    twine
extras =
    doc
    dev
commands =
    poetry build
    mkdocs build
    twine check dist/*
